{
  "name": "kalpana-ai",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.9.0"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24"
  }
}
